#wx_http=http://wx.yulincard.com
wx_http=http://www.soeasycn.com
#域名
domain=www.soeasycn.com
####认证入口url，用于获取code，一般放在页面端，
##结合下方的appid、app_secret、callback_http、scope等参数拼接，做成菜单、按钮或超连接点击触发
author_url=https://open.weixin.qq.com/connect/oauth2/authorize

#微信公众号唯一标识 appid
appid=wx1efca804eb08be27
#微信公众号唯一标识 appsecret
##appid和app_secret两个参数从微信公众平台中获取：/开发/基本配置，其中app_secret要是丢失或遗忘，只能重置方式获取
app_secret=9037a4605f539e45805acc5a675af8ff
#appid=wx87363e7af67faca4
#app_secret=d4624c36b6795d1d99dcf0547af5443d

#小程序信息 唯一标示appid
appid_mprog=wxbb69e7d21cc13b7d
##小程序信息 唯一标示appsecret
app_secret_mprog=8da7e7a91a1742e1f1f765180a3e8cd1

#微信授权作用域 snsapi_userinfo需要用户手动授权确认登录 snsapi_base静默授权
####scope：授权级别类型，拼接认证url使用
##snsapi_base：不弹出授权页面，直接跳转，只能取到openid；
##snsapi_userinfo：弹出授权页面，可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息
##！！！！实际测试，即使使用snsapi_base，也能取到用户详细信息，但不弹出授权页，可能是微信的bug！！！！
scope=snsapi_userinfo
#scope=snsapi_base

#获取access_token的url
##根据code获取access_token的url，固定值
access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token

#刷新token的url
##根据旧的access_token刷新refresh_token的url，固定值，现在做法是取到access_token后马上再调用refresh_token，可以将token有效期延长至30天
refresh_token_url = https://api.weixin.qq.com/sns/oauth2/refresh_token

#获取微信用户信息url
##根据openid和access_token获取用户信息的url，固定值
scope_url=https://api.weixin.qq.com/sns/userinfo

#获取基础token的url
##获取通用token的url，与微信授权的access_token不同，固定值
token_url = https://api.weixin.qq.com/cgi-bin/token

##获取jsapi_ticket的url,jsapi_ticket是公众号用于调用微信JS接口的临时票据，固定值
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#获取微信用户信息(包含关注信息)url，固定值
sub_info_url = https://api.weixin.qq.com/cgi-bin/user/info

#微信支付相关信息
#商户号
mch_id=1496279942
#API秘钥key(用于支付)
api_key=increator123456supincreator12345
#微信统一下单
createOrder_url=https://api.mch.weixin.qq.com/pay/unifiedorder


#模板消息id，动态的，公众号配置获取，用于向用户推送指定模板类型消息
temple_id=PpEM_SF_lL9GJV0wnv2NlPMnJKuw5ML140xhMT73UrY

